#nav-header {
  position: relative;
  z-index: 100;
  height: 4.4rem;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #000000;
  z-index: 10;
  .page-title {
    text-align: center;
    line-height: 4.4rem;
    font-family: 'Helvetica Neue', 'Helevetica';
    font-weight: bold;
    color: rgb(0, 166, 222);
    font-size: 2.0rem;
  }
  .button {
    position: absolute;
    left: 0;
    top: 0;
    height: 4.4rem;
    line-height: 4.4rem;
    &.right {
      left: auto;
      right: 0;
    }
  }
  a {
      &:hover,
      &:link,
      &:active,
      &:visited {
        color: black;
        text-decoration: none;
    }
  }
}

.shadow {
  position: relative;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
.shadow:before, .shadow:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.8);
  -moz-box-shadow: 0 0 20px rgba(0,0,0,0.8);
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
  top: 50%;
  bottom: 0;
  left: 10px;
  right: 10px;
  -moz-border-radius: 100px / 10px;
  border-radius: 100px / 10px;
}

@media only screen and (max-width: 320px) {
  #nav-header {
    .page-title {
      font-size: 1.2rem;
    }
    .button {
      font-size: 1.2em;
    }
  }
}