.view.listings {
  ul {
    margin: 2em 0 0 0;
  }
  li {
    padding-bottom: 0.5em;
    margin: 0 4em 0.75em 4em;
    border-bottom: 1px solid rgb(204, 212, 219);
    .row-bottom {
      margin: 2em 0 0 2em;
    }
    .image {
      width: 160px;
      height: 120px;
      display: inline-block;
    }
    .title {
      font-family: 'Helvetica Neue', 'Helvetica';
      font-weight: 200;
      font-size: 1.1em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap: ;
      word-wrap: break-word;
      width: 100%;
    }
    .price {
      font-size: 2.6em;
      font-family: 'DIN', 'Helvetica Neue', 'Helvetica';
      font-weight: 700;
      color: rgb(73, 73, 73);
      margin-top: 0.25em;
    }
    &:last-child {
      border: none;
    }
  }
  .load-more {
    text-align: center;
    padding: 0.5em
    background: #eeeeee;
    font-family: 'DIN', 'Helvetical Neue', 'Helvetica';
    font-size: 2rem;
    div:first-child {
      color: rgb(0, 166, 222);
    }
    div:last-child {
      font-size: 0.7em;
      padding-top: 0.5em;
      font-weight: 700;
      margin: 0.5em 0.5em;
    }
  }
}

@media only screen and (max-width: 320px) {
  .view.listings {
    li {
      text-align: center;
      .row-bottom {
        margin: 1em 0 0 1em;
      }
      .image:not(:first-child) {
        margin-top: 0.75em;
      }
      .title {
        font-size: 0.9em;
      }
      .price {
        font-size: 1.8em;
        margin-bottom: 0.25em;
      }
    }
    .load-more {
      font-size: 1.4em;
    }
  }
}